# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=visco
DB_USER=shiven
DB_PASSWORD=Shiven@123

# WireGuard Server Constants
WG_SERVER_PUBLIC_KEY=Is/wXrLmuwGY6FaMyMzZb7bvrOY+HYTzLtHWsz9znlw=
WG_SERVER_ENDPOINT=3.82.200.187:51820
WG_SERVER_ALLOWED_IPS=10.0.0.1/24
WG_PERSISTENT_KEEPALIVE=15

# Network Configuration
WG_SUBNET=10.0.0.0/24
WG_SERVER_IP=10.0.0.1
WG_CLIENT_START_IP=10.0.0.2

# System Configuration
WG_CONFIG_FILE=/etc/wireguard/wg0.conf
WG_UPDATE_SCRIPT_PATH=/usr/local/bin/update_wg_config.sh
