# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=visco
DB_USER=visco_cctv
DB_PASSWORD=Visco@0408

# WireGuard Server Constants
WG_SERVER_PUBLIC_KEY=2WuXwuWaNYBPkBrhRV6pcQEvtKn8kf47fegBzk+aHmU=
WG_SERVER_ENDPOINT=3.88.231.57:51820
WG_SERVER_ALLOWED_IPS=10.0.0.1/24
WG_PERSISTENT_KEEPALIVE=15

# Network Configuration
WG_SUBNET=10.0.0.0/24
WG_SERVER_IP=10.0.0.1
WG_CLIENT_START_IP=10.0.0.2

# System Configuration
WG_CONFIG_FILE=/etc/wireguard/wg0.conf
WG_UPDATE_SCRIPT_PATH=/usr/local/bin/update_wg_config.sh
