# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=visco
DB_USER=visco_cctv
DB_PASSWORD=Visco@0408

# JWT Configuration
SECRET_KEY=G4sZ7NnhIjzpLxunrCh14T2N50pwkMJiVMzyF6cVAl8=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_DAYS=30
ACCESS_TOKEN_EXPIRE_MINUTES=720

# Email Configuration  
EMAIL_USERNAME=enquiry@upskillcampus.com
EMAIL_PASSWORD=!qZfD}w$FSvR
SMTP_SERVER=mail.upskillcampus.com
SMTP_PORT=465

# WireGuard Server Constants
WG_SERVER_PUBLIC_KEY=2WuXwuWaNYBPkBrhRV6pcQEvtKn8kf47fegBzk+aHmU=
WG_SERVER_IP=3.88.231.57
WG_SERVER_PORT=51820
WG_SERVER_ALLOWED_IPS=10.0.0.1/24
WG_PERSISTENT_KEEPALIVE=15

# Network Configuration
WG_SUBNET=10.0.0.0/24
WG_SERVER_IP_INTERNAL=10.0.0.1
WG_CLIENT_START_IP=10.0.0.2

# System Configuration
WG_CONFIG_FILE=/etc/wireguard/wg0.conf
WG_UPDATE_SCRIPT_PATH=/usr/local/bin/update_wg_config.sh
